LeviathanEditor/Controls/ProjectView/FolderListItemControl.xaml

<UserControl x:Class="LeviathanEditor.Controls.ProjectView.FolderListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeviathanEditor.Controls.ProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentGrid" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Height="26">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="13"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="IndentBox" Width="0" Fill="Transparent" Grid.Column="0"></Rectangle>
            <Image x:Name="ExpandButton" Width="13" Height="13" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://application:,,,/Resources/Icons/HQ/right-arrow.png" MouseDown="ExpandButton_Click" RenderTransformOrigin=".5,.5" Grid.Column="1"></Image>
            <StackPanel  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="WrapPanel_MouseDown">
                <Label x:Name="FolderNameTextField" Foreground="{StaticResource TextColor}" Content="Button"></Label>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SubFolderCollection">
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
    
    
</UserControl>
