LeviathanEditor/Controls/ProjectView/ProjectViewer.xaml

<UserControl x:Class="LeviathanEditor.Controls.ProjectView.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeviathanEditor.Controls.ProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             Background="{StaticResource ControlForeground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" MaxWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <local:FolderListItemControl x:Name="FolderControl"></local:FolderListItemControl>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>

        <TabControl Margin="0" Padding="0" Background="{StaticResource ControlForeground}" Grid.Column="2" ContextMenuClosing="TabControl_ContextMenuClosing" ContextMenuOpening="TabControl_ContextMenuOpening">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource ControlBackground2}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource ControlForeground}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Files" Foreground="{StaticResource TextColor}">
                <local:FileEnvironmentControl x:Name="FileViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:FileEnvironmentControl>
            </TabItem>
            
            <TabItem Header="Console" Foreground="{StaticResource TextColor}">
                <local:ConsoleEnvironmentControl x:Name="ConsoleViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:ConsoleEnvironmentControl>
            </TabItem>
        </TabControl>
        
    </Grid>
    
</UserControl>
